# phonebook

./: PhoneBook.sln
PhoneBook.Domain.Contracts/: PhoneBook.Domain.Contracts.csproj
PhoneBook.Domain.Contracts/Comon/: IBaseRepository.cs
PhoneBook.Domain.Core/People/: Person.cs  (+1 more)
PhoneBook.EndPoints.Mvc/: PhoneBook.EndPoints.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.EndPoints.Mvc/Controllers/: AccountController.cs  HomeController.cs  PeopleController.cs  PhonesController.cs  RoleController.cs  UserController.cs
PhoneBook.EndPoints.Mvc/Migrations/: 20200828102406_initPhoneBookDB.Designer.cs  20200828102406_initPhoneBookDB.cs  UserDbContextModelSnapshot.cs
PhoneBook.EndPoints.Mvc/Models/: PersonDetailViewModel.cs  PersonViewModels.cs  PhoneViewModel.cs
PhoneBook.EndPoints.Mvc/Models/AAA/: AppRole.cs  AppUser.cs  AppUserRoles.cs  BadPassword.cs  CreateUserViewModel.cs  MyLoginModel.cs  MyPasswordValidator.cs  UpdateUserViewModel.cs  UserDbContext.cs
PhoneBook.EndPoints.Mvc/Properties/: launchSettings.json
PhoneBook.EndPoints.Mvc/Views/: _ViewImports.cshtml
PhoneBook.EndPoints.Mvc/Views/Account/: login.cshtml
PhoneBook.EndPoints.Mvc/Views/Home/: Index.cshtml
PhoneBook.EndPoints.Mvc/Views/People/: Add.cshtml  Detail.cshtml  Index.cshtml
PhoneBook.EndPoints.Mvc/Views/Phones/: Add.cshtml
PhoneBook.EndPoints.Mvc/Views/Role/: Create.cshtml  Index.cshtml
PhoneBook.EndPoints.Mvc/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
PhoneBook.EndPoints.Mvc/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
PhoneBook.EndPoints.Mvc/wwwroot/css/: sb-admin-2.css
PhoneBook.Infrustructures.DataAccess/: PhoneBook.Infrustructures.DataAccess.csproj
PhoneBook.Services.ApplicationService/: Class1.cs
(+20 files in other folders)
